<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>阿里云 - 上云就上阿里云</title>
		<link rel="stylesheet" href="css/aliyun.css">
	</head>
	<body>
		<div id="div1">
			<div id="index-menu">
			<div id="head">
				<img src="images/logo.ico" id="logo">
				<p id="logofont">阿里云</p>
				<div id="menubox">
					<div class="head-menu">控制台</div>
					<div class="head-menu">文档</div>
					<div class="head-menu">备案</div>
					<div class="head-menu">邮箱</div>
					<div class="head-menu">登录</div>
				</div>
				<div id="site-switch">

					<img src="images/down_arrow.png" style="height:10px;width:18px;float:right;margin-top:16px;"/>
					<span>中国站</span>
					<img src="images/TB18R7RRpXXXXabapXXXXXXXXXX-32-32.png" alt="" style="height:14px;width:14px;margin-top:14px;float:right;">

				</div>
				<div class="d1">
					<form>
					  <input type="text" placeholder="搜索从这里开始..." id="search">
					  <button type="submit" id="Ssubmit"></button>
					</form>
				</div>
			</div>
			<div id="navigation">
				<div id="Hidelist">
					<img src="images/List.png" style="height:20px;width:20px;margin-top:18px;margin-left:15px;float:left;" alt="">
					<div class="allList">
						全部导航
					</div>
				</div>
				<ul id="ul1">
					<li><img src="images/TB1tjlgXiERMeJjy0FaXXc1yVXa-56-24.png" style="height:10px;width:30px;float:right;margin-top:15px;margin-left:-20px;" alt="">最新产品</li>
					<li>产品</li>
					<li>解决方案</li>
					<li>定价</li>
					<li>ET大脑</li>
					<li>数据智能</li>
					<li>安全</li>
					<li>云市场</li>
					<li>支持与服务</li>
					<li>合作伙伴</li>
				</ul>
				<div id="registered">
					免费注册
				</div>
			</div>
			</div>
			<div id="Carousel">
				<ul id="ul2">
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
			<div id="module-warp">
				<ul id="module-warp-ul">
					<li></li>
					<li class="li-mid">
						<img src="images/TB1B8WcRFXXXXXyXpXXXXXXXXXX-64-64.png" style="height:35px;width:35px;margin-top:30px;margin-left:20px;float:left;" alt="">
						<p class="p1">了解移动云产品</p>
						<p class="p2">满足移动开发者典型需求</p>
					</li>
					<li class="li-mid">
						<img src="images/TB1eeB8RFXXXXX1XpXXXXXXXXXX-64-64.png" style="height:35px;width:35px;margin-top:30px;margin-left:20px;float:left;" alt="">
						<p class="p1">分析数据库降价50%</p>
						<p class="p2">低成本海量数据实时分析</p>
					</li>
					<li class="li-mid">
						<img src="images/TB1lz8DRFXXXXanapXXXXXXXXXX-64-64.png" style="height:35px;width:35px;margin-top:30px;margin-left:20px;float:left;" alt="">
						<p class="p1">CDN加速技术</p>
						<p class="p2">有效提高用户访问速度</p>
					</li>
					<li class="li-mid">
						<img src="images/TB1PwJ.RFXXXXbnXpXXXXXXXXXX-64-64.png" style="height:35px;width:35px;margin-top:30px;margin-left:20px;float:left;" alt="">
						<p class="p1">行业解决方案</p>
						<p class="p2">深入业务个性化定制</p>
					</li>
					<li class="li-mid">
						<img src="images/TB1U.d1RFXXXXa_XFXXXXXXXXXX-64-64.png" style="height:35px;width:35px;margin-top:30px;margin-left:20px;float:left;" alt="">
						<p class="p1">云栖科技评论</p>
						<p class="p2">独家全球科技点评</p>
					</li>
					<li></li>
				</ul>
			</div>
		</div>
		<div id="div2">
			<img src="images/div2-1aoyun.png" alt="" id="div2bgimg1">
			<h1 id="div2-h1">全球领先、安全、稳定的云计算产品</h1>
			<a href="#" id="div2-a">计算、存储、网络、安全、大数据、人工智能，普惠科技助您飞跃发展</a>
			<div id="div2-main">
				<ul id="div2-tabs">
					<li>
						<a href="#">
							<div id="div2-tabs-icons-1">

							</div>
							<div id="div2-tabs-name-1">
								弹性计算
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<div id="div2-tabs-icons-2">

							</div>
							<div id="div2-tabs-name-2">
								弹性计算
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<div id="div2-tabs-icons-3">

							</div>
							<div id="div2-tabs-name-3">
								弹性计算
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<div id="div2-tabs-icons-4">

							</div>
							<div id="div2-tabs-name-4">
								弹性计算
							</div>
						</a>
					</li>
					<li>
						<a href="#">
							<div id="div2-tabs-icons-5">

							</div>
							<div id="div2-tabs-name-5">
								弹性计算
							</div>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</body>
</html>
